version: '2'
services:
  web:
    image: odoo:${ODOO_VERSION}
    restart: unless-stopped
    container_name: ${PROJECT}_${INSTANCE}
    hostname: ${PROJECT}.${INSTANCE}
    volumes:
      - ${MAIN_PATH}/${PROJECT}/${INSTANCE}/config:/etc/odoo
      - ${MAIN_PATH}/${PROJECT}/${INSTANCE}/addons:/mnt/extra-addons
    environment:
      - VIRTUAL_HOST=${INSTANCE}.${PROJECT}.${DOMAIN}
      - VIRTUAL_PORT=8069
      - LETSENCRYPT_HOST=${INSTANCE}.${PROJECT}.${DOMAIN}
      - LETSENCRYPT_EMAIL=${CONTACT}
      - HOST=postgres_db
      - PORT=5432
      - USER=${DB_USER}
      - PASSWORD=${DB_PASSWORD}
    networks:
      - nginx-proxy
    external_links: 
      - postgres_db:postgres_db
    depends_on: 
      - init

  init:
    image: bash
    container_name: init_${PROJECT}_${INSTANCE}
    volumes: 
      - ${MAIN_PATH}:/template:ro
      - ${MAIN_PATH}/${PROJECT}/${INSTANCE}/config:/home
    command:
      - sh 
      - -c
      - |
        cp  /template/odoo.conf /home
        sed -i "s/; db_name = False/db_name = ${INSTANCE}/g" /home/odoo.conf
        sed -i "s/; list_db = True/db_list = False/g" /home/odoo.conf 
        sed -i "s/; dbfilter = .*/dbfilter = ${INSTANCE}/g" /home/odoo.conf
        sed -i "s/; admin_passwd = admin/admin_passwd = ${MASTER_PASSWORD}/g" /home/odoo.conf  

networks:
  nginx-proxy:
    external:
      name: nginx-proxy

